body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

article h2 {
    margin-top: 0;
}

.comments-section {
    margin-top: 40px;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.comment-form button {
    padding: 10px 20px;
    background-color: #17b3db;
    color: white;
    border: none;
    cursor: pointer;
}

.comment-form button:hover {
    background-color: #17b3db;
}

.related-articles {
    display:inline;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    padding: 10px;
    background-color:  #0a141d;
    color: white;
}

.card h4 {
    margin-top: 10px;
    margin-bottom: 0;
}

.card p {
    margin-top: 5px;
}

.card a {
    display: block;
    text-align: center;
    margin-top: 10px;
    background-color:  #17b3db;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

.card a:hover {
    background-color:  #87dcf2;
}


.info-art {
    text-align: center;
    align-items: center;
    background-color: #17b3db;
    padding: 10px;
    border-radius: 20px;
}

.article-content {
    text-align: justify;
  }